Unified Cache Sweep Test Summary
Date: Tue Dec  9 18:17:03 PST 2025
Matrix size: 64x64
========================================

Modes tested:
  - separate: L1=16KB + SM=16KB (independent, baseline)
  - unified:  32KB unified cache with dynamic partitioning

SM sets interpretation (unified mode, 128 total sets):
  sm_sets=8   -> L1=120 sets (30KB), SM=8 sets (2KB)
  sm_sets=16  -> L1=112 sets (28KB), SM=16 sets (4KB)
  sm_sets=32  -> L1=96 sets (24KB), SM=32 sets (8KB)
  sm_sets=64  -> L1=64 sets (16KB), SM=64 sets (16KB) [50/50 baseline]
  sm_sets=96  -> L1=32 sets (8KB), SM=96 sets (24KB)
  sm_sets=112 -> L1=16 sets (4KB), SM=112 sets (28KB)

========================================

Configuration: warps=4, threads=4
----------------------------------------
  sgemm2:
    [separate ] status=PASSED cycles=1469008    IPC=3.228456
    [unified   0] status=PASSED cycles=1334018    IPC=3.555146
    [unified   4] status=PASSED cycles=1351799    IPC=3.508383
    [unified   8] status=PASSED cycles=1351183    IPC=3.509982
    [unified  16] status=PASSED cycles=1380293    IPC=3.435957
    [unified  32] status=PASSED cycles=1929970    IPC=2.457358
    [unified  64] status=PASSED cycles=2787035    IPC=1.701675
    [unified  96] status=PASSED cycles=2819141    IPC=1.682295
    [unified 112] status=PASSED cycles=2825403    IPC=1.678567


Configuration: warps=4, threads=8
----------------------------------------
  sgemm2:
    [separate ] status=PASSED cycles=1034674    IPC=4.597761
    [unified   0] status=PASSED cycles=882486     IPC=5.390662
    [unified   4] status=PASSED cycles=975472     IPC=4.876802
    [unified   8] status=PASSED cycles=1034390    IPC=4.599023
    [unified  16] status=PASSED cycles=1129923    IPC=4.210183
    [unified  32] status=PASSED cycles=1355090    IPC=3.510604
    [unified  64] status=PASSED cycles=1897012    IPC=2.507725
    [unified  96] status=PASSED cycles=1900230    IPC=2.503478
    [unified 112] status=PASSED cycles=1909129    IPC=2.491809


Configuration: warps=8, threads=4
----------------------------------------
  sgemm2:
    [separate ] status=PASSED cycles=1441929    IPC=3.299336
    [unified   0] status=PASSED cycles=1290599    IPC=3.686202
    [unified   4] status=PASSED cycles=1398347    IPC=3.402166
    [unified   8] status=PASSED cycles=1430395    IPC=3.325940
    [unified  16] status=PASSED cycles=1552637    IPC=3.064083
    [unified  32] status=PASSED cycles=1770596    IPC=2.686896
    [unified  64] status=PASSED cycles=2464403    IPC=1.930450
    [unified  96] status=PASSED cycles=2495679    IPC=1.906258
    [unified 112] status=PASSED cycles=2506293    IPC=1.898185


Configuration: warps=8, threads=8
----------------------------------------
  sgemm2:
    [separate ] status=PASSED cycles=1175048    IPC=4.073441
    [unified   0] status=PASSED cycles=1056838    IPC=4.529065
    [unified   4] status=PASSED cycles=963699     IPC=4.966787
    [unified   8] status=PASSED cycles=1038507    IPC=4.609009
    [unified  16] status=PASSED cycles=1082629    IPC=4.421172
    [unified  32] status=PASSED cycles=1165929    IPC=4.105300
    [unified  64] status=PASSED cycles=1537983    IPC=3.112185
    [unified  96] status=PASSED cycles=1577929    IPC=3.033399
    [unified 112] status=PASSED cycles=1613056    IPC=2.967341


